plugins {
    id 'org.springframework.boot' version '2.6.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id 'war'
}

group = 'dev.root101.pineaple'

//mainClassName = 'dev.root101.pineaple.pos.server.Main'

version = '0.0.2.SNAPSHOT.20220410'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':clean-core')
    implementation project(':utils-core')
    implementation project(':utils-spring')

    //spring y sus dependencias
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.5'
    
    //DB
    //spring db, para el JPA Repo y sus dependencias
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    //conector a la BD, la usa spring por detras
    implementation 'mysql:mysql-connector-java:8.0.28'
    //para las anotaciones de las entidades
    implementation 'javax.persistence:javax.persistence-api:2.2'
    

    //validation
    //para los annotations, el validator me lo da hibernate que me lo da spring y lo otro en clean-core
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //injection
    implementation 'com.google.inject:guice:5.0.1'

    //OpenApi docs
    //ref at:
    //https://www.baeldung.com/spring-rest-openapi-documentation
    //https://springdoc.org/#Introduction
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}
