plugins {
    id 'org.springframework.boot' version '2.6.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id 'war'
}

group = 'dev.root101.pineaple'

//mainClassName = 'dev.root101.pineaple.pos.server.Main'

version = '0.0.1.SNAPSHOT.20220324'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //For server
    implementation 'org.springframework:spring-core:5.3.17'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

/*
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
    implementation 'org.springframework.security:spring-security-core:5.6.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.2'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.6.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.6.2'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'//https://github.com/jwtk/jjwt
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
*/
//-----------------For module---------------
    //spring
    implementation 'org.springframework:spring-web:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'
    
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

    //validations
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //injection
    implementation 'com.google.inject:guice:5.0.1'

    //DB OLD
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.eclipse.persistence:eclipselink:3.1.0-M1'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.1.0-M1'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.CR2'

}
