server.servlet.context-path=/pineaple/pos-module

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pineaple_pos
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
spring.jpa.open-in-view=false

#api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
springdoc.swagger-ui.operationsSorter=method